# keycloak-playground

fapi-playground/: README.md  pom.xml
fapi-playground/oid4vci/: README-3rd-party-wallets-and-issuers.md  singleFile-realm.json
fapi-playground/src/main/java/org/keycloak/example/: Services.java  WebEndpoint.java
fapi-playground/src/main/java/org/keycloak/example/oid4vci/: OID4VCIContext.java  OID4VCIHandler.java
fapi-playground/src/main/java/org/keycloak/example/util/: LoginUtil.java  OAuthClient.java  OAuthClientUtil.java
fapi-playground/src/main/resources/templates/: index.ftl
